Adjacency List Vector Dimension : 4

***** Hyper-Parameters Details ********
Radius :8
Neighbours :12
atom_fea_len :64
n_conv :4
epochs :200
lr :0.03
batch_size :128
datasize :132377
Epoch 1, Loss 2.095087729919936, Global (Adjacency) Loss 2.3112730522662543, Local (Feature) Loss 0.14942156670138168
Epoch 2, Loss 1.0017703220320209, Global (Adjacency) Loss 1.1036850900321766, Local (Feature) Loss 0.08453760569114328
Epoch 3, Loss 0.9621306244301912, Global (Adjacency) Loss 1.0622817385743781, Local (Feature) Loss 0.060770692029329026
Epoch 4, Loss 0.9282591486466679, Global (Adjacency) Loss 1.025219839408202, Local (Feature) Loss 0.05561316405121543
Epoch 5, Loss 0.9002917637427648, Global (Adjacency) Loss 0.9939274976506901, Local (Feature) Loss 0.057570416671066466
Epoch 6, Loss 0.8740421100227154, Global (Adjacency) Loss 0.9641712974954918, Local (Feature) Loss 0.06287974244082607
Epoch 7, Loss 0.8498726706142011, Global (Adjacency) Loss 0.9363954033108725, Local (Feature) Loss 0.07116831628344773
Epoch 8, Loss 0.8302699765577408, Global (Adjacency) Loss 0.9137873505912542, Local (Feature) Loss 0.07861381049317438
Epoch 9, Loss 0.8206532540816616, Global (Adjacency) Loss 0.9022462605278273, Local (Feature) Loss 0.08631631617168874
Epoch 10, Loss 0.8050704539829983, Global (Adjacency) Loss 0.8849193583508045, Local (Feature) Loss 0.08643050398047708
Epoch 11, Loss 0.7993254767091954, Global (Adjacency) Loss 0.8782471915374056, Local (Feature) Loss 0.08903020978837774
Epoch 12, Loss 0.7935873893436026, Global (Adjacency) Loss 0.8718247374042797, Local (Feature) Loss 0.08945145223667657
Epoch 13, Loss 0.7844473522354439, Global (Adjacency) Loss 0.8615516264945413, Local (Feature) Loss 0.09050907617353875
Epoch 14, Loss 0.7811999270161569, Global (Adjacency) Loss 0.8577750691037247, Local (Feature) Loss 0.09202401180018262
Epoch 15, Loss 0.7702874978959272, Global (Adjacency) Loss 0.8459774515047166, Local (Feature) Loss 0.089077986481685
Epoch 16, Loss 0.7610400713872219, Global (Adjacency) Loss 0.8357457283326393, Local (Feature) Loss 0.08868937670896594
Epoch 17, Loss 0.7518011210621267, Global (Adjacency) Loss 0.8255542243448433, Local (Feature) Loss 0.08802343176290897
Epoch 18, Loss 0.7523146987105337, Global (Adjacency) Loss 0.8260045566564597, Local (Feature) Loss 0.0891061952976501
Epoch 19, Loss 0.7463901510993064, Global (Adjacency) Loss 0.8193791438272033, Local (Feature) Loss 0.08948934184216359
Epoch 20, Loss 0.7400125667668771, Global (Adjacency) Loss 0.8123088887060322, Local (Feature) Loss 0.08934584936298035
Epoch 21, Loss 0.7365944519854974, Global (Adjacency) Loss 0.8086186869996758, Local (Feature) Loss 0.08837654175425785
Epoch 22, Loss 0.7334935873890844, Global (Adjacency) Loss 0.8052199592048995, Local (Feature) Loss 0.0879563834824136
Epoch 23, Loss 0.7299456155962414, Global (Adjacency) Loss 0.801283623357326, Local (Feature) Loss 0.08790371830660652
Epoch 24, Loss 0.7252419680500952, Global (Adjacency) Loss 0.7961105383392694, Local (Feature) Loss 0.08742505388631337
Epoch 25, Loss 0.720467921472402, Global (Adjacency) Loss 0.7909390304543545, Local (Feature) Loss 0.08622821598957127
Epoch 26, Loss 0.7349508948228209, Global (Adjacency) Loss 0.8066060947479258, Local (Feature) Loss 0.0900541859674425
Epoch 27, Loss 0.7226354671561199, Global (Adjacency) Loss 0.7930926545374636, Local (Feature) Loss 0.08852088477840458
Epoch 28, Loss 0.718294842749978, Global (Adjacency) Loss 0.7882593764919014, Local (Feature) Loss 0.08861420526020769
Epoch 29, Loss 0.7145231340818359, Global (Adjacency) Loss 0.784143541947655, Local (Feature) Loss 0.0879396671258309
Epoch 30, Loss 0.7125736242043224, Global (Adjacency) Loss 0.7820014539116247, Local (Feature) Loss 0.08772340967963284
Epoch 31, Loss 0.7144163387409155, Global (Adjacency) Loss 0.7840621041071012, Local (Feature) Loss 0.08760458097977626
Epoch 32, Loss 0.707423887707761, Global (Adjacency) Loss 0.7764125616798079, Local (Feature) Loss 0.08652601147583429
Epoch 33, Loss 0.7064408084476628, Global (Adjacency) Loss 0.7753700326462298, Local (Feature) Loss 0.08607796132924476
Epoch 34, Loss 0.7047915680828878, Global (Adjacency) Loss 0.7734180448423837, Local (Feature) Loss 0.08715342934364857
Epoch 35, Loss 0.7040849167655632, Global (Adjacency) Loss 0.7727082959695715, Local (Feature) Loss 0.08647464326254412
Epoch 36, Loss 0.7029913828424785, Global (Adjacency) Loss 0.7714120877681723, Local (Feature) Loss 0.08720516970264162
Epoch 37, Loss 0.7004140312113047, Global (Adjacency) Loss 0.7685488210784064, Local (Feature) Loss 0.08720115413844297
Epoch 38, Loss 0.6991417141640244, Global (Adjacency) Loss 0.76719609360764, Local (Feature) Loss 0.08665241047667996
Epoch 39, Loss 0.7019366928056818, Global (Adjacency) Loss 0.7700929342692601, Local (Feature) Loss 0.08853073764934344
Epoch 40, Loss 0.7106360621066485, Global (Adjacency) Loss 0.7793379197230086, Local (Feature) Loss 0.0923195769659419
Epoch 41, Loss 0.6990163343684109, Global (Adjacency) Loss 0.7668960434227174, Local (Feature) Loss 0.08809911358723606
Epoch 42, Loss 0.6961440851291021, Global (Adjacency) Loss 0.7638166637524314, Local (Feature) Loss 0.08709105042479752
Epoch 43, Loss 0.6985144159356177, Global (Adjacency) Loss 0.7663402252295167, Local (Feature) Loss 0.08808231167315285
Epoch 44, Loss 0.6967624442876825, Global (Adjacency) Loss 0.7644946196804876, Local (Feature) Loss 0.0871729936360737
Epoch 45, Loss 0.6950753863163041, Global (Adjacency) Loss 0.7626476923048784, Local (Feature) Loss 0.08692475705079122
Epoch 46, Loss 0.695867893560497, Global (Adjacency) Loss 0.7633697982715524, Local (Feature) Loss 0.08835100659713653
Epoch 47, Loss 0.7006285298417732, Global (Adjacency) Loss 0.7685430789483342, Local (Feature) Loss 0.08939781757836468
Epoch 48, Loss 0.6971277941684216, Global (Adjacency) Loss 0.7648800172955518, Local (Feature) Loss 0.08735790298396838
Epoch 49, Loss 0.741256909597899, Global (Adjacency) Loss 0.8130244534084763, Local (Feature) Loss 0.09534909121044303
Epoch 50, Loss 0.6947160203963663, Global (Adjacency) Loss 0.7622359909873078, Local (Feature) Loss 0.08703647100767076
Epoch 51, Loss 0.6927059075538663, Global (Adjacency) Loss 0.7598682663578918, Local (Feature) Loss 0.08824482584993044
Epoch 52, Loss 0.6889006315078137, Global (Adjacency) Loss 0.7557488087582703, Local (Feature) Loss 0.08726719855398371
Epoch 53, Loss 0.6890071100802814, Global (Adjacency) Loss 0.7559056836193886, Local (Feature) Loss 0.08692017585435063
Epoch 54, Loss 0.7894522027117042, Global (Adjacency) Loss 0.8669103901743312, Local (Feature) Loss 0.09232902442991446
Epoch 55, Loss 0.8892590122090446, Global (Adjacency) Loss 0.9741558587205583, Local (Feature) Loss 0.12518778231876773
Epoch 56, Loss 0.7571564450788038, Global (Adjacency) Loss 0.8297389470724668, Local (Feature) Loss 0.10391415573728545
Epoch 57, Loss 0.7122584001021685, Global (Adjacency) Loss 0.7809103891901348, Local (Feature) Loss 0.0943907462546359
Epoch 58, Loss 0.6974291673029103, Global (Adjacency) Loss 0.764892805788828, Local (Feature) Loss 0.09025666457803352
Epoch 59, Loss 0.6921136157236237, Global (Adjacency) Loss 0.759079901996442, Local (Feature) Loss 0.08941712262477852
Epoch 60, Loss 0.6866548386892835, Global (Adjacency) Loss 0.7532233187253924, Local (Feature) Loss 0.08753867943181796
Epoch 61, Loss 0.6857790885628133, Global (Adjacency) Loss 0.7522528773056713, Local (Feature) Loss 0.08751512639548467
Epoch 62, Loss 0.6839068933529554, Global (Adjacency) Loss 0.7502190613516287, Local (Feature) Loss 0.08709759680185342
Epoch 63, Loss 0.9151349712829083, Global (Adjacency) Loss 1.0019018039179308, Local (Feature) Loss 0.13423378281475265
Epoch 64, Loss 0.7487813872415663, Global (Adjacency) Loss 0.8207146584843668, Local (Feature) Loss 0.10138203300679652
Epoch 65, Loss 0.7129390075298899, Global (Adjacency) Loss 0.7817934988345501, Local (Feature) Loss 0.0932487829223923
Epoch 66, Loss 0.6953165784550174, Global (Adjacency) Loss 0.7627454099015913, Local (Feature) Loss 0.08845721542979208
Epoch 67, Loss 0.6885905032860484, Global (Adjacency) Loss 0.7555186345093492, Local (Feature) Loss 0.08623759676004954
Epoch 68, Loss 0.6976939437038081, Global (Adjacency) Loss 0.765333720681748, Local (Feature) Loss 0.08893608161324752
Epoch 69, Loss 0.6878711022760557, Global (Adjacency) Loss 0.7547421430044128, Local (Feature) Loss 0.08603188293459622
Epoch 70, Loss 0.927220853558485, Global (Adjacency) Loss 1.0167946307699463, Local (Feature) Loss 0.12105679010279513
Epoch 71, Loss 0.7981148107760194, Global (Adjacency) Loss 0.8728329250490032, Local (Feature) Loss 0.12565201020435146
Epoch 72, Loss 0.7254094455553137, Global (Adjacency) Loss 0.79379429799923, Local (Feature) Loss 0.10994598842473421
Epoch 73, Loss 0.6997615526407813, Global (Adjacency) Loss 0.76653178298243, Local (Feature) Loss 0.09882960152870791
Epoch 74, Loss 0.6914746684584641, Global (Adjacency) Loss 0.7578472486872604, Local (Feature) Loss 0.09412164506165013
Epoch 75, Loss 0.6880279835439534, Global (Adjacency) Loss 0.7544392805600512, Local (Feature) Loss 0.09032634631483163
Epoch 76, Loss 0.6835840397122978, Global (Adjacency) Loss 0.74975714503567, Local (Feature) Loss 0.08802626729731398
Epoch 77, Loss 0.6799008528247548, Global (Adjacency) Loss 0.7457070155996055, Local (Feature) Loss 0.08764557428658008
Epoch 78, Loss 0.677934021751086, Global (Adjacency) Loss 0.7435486925684888, Local (Feature) Loss 0.08740213864487438
Epoch 79, Loss 0.6786015791593543, Global (Adjacency) Loss 0.7443350443661501, Local (Feature) Loss 0.08700069055537095
Epoch 80, Loss 0.678397087774415, Global (Adjacency) Loss 0.7440772326672135, Local (Feature) Loss 0.08727593744614562
Epoch 81, Loss 0.6799194621723055, Global (Adjacency) Loss 0.7458300597137875, Local (Feature) Loss 0.086724259470396
Epoch 82, Loss 0.6764395918391177, Global (Adjacency) Loss 0.7418965951400103, Local (Feature) Loss 0.08732670114560116
Epoch 83, Loss 0.6748581643193816, Global (Adjacency) Loss 0.7403016084346219, Local (Feature) Loss 0.08586729580473497
Epoch 84, Loss 0.6726759532799468, Global (Adjacency) Loss 0.7378805410458846, Local (Feature) Loss 0.08583480651143956
Epoch 85, Loss 0.6728182460662824, Global (Adjacency) Loss 0.7381084691355194, Local (Feature) Loss 0.08520648379940629
Epoch 86, Loss 0.730993372504262, Global (Adjacency) Loss 0.8014990825296024, Local (Feature) Loss 0.0964421270892096
Epoch 87, Loss 0.682944750080362, Global (Adjacency) Loss 0.749163269319972, Local (Feature) Loss 0.08697825585118527
Epoch 88, Loss 0.6746104288936238, Global (Adjacency) Loss 0.7400688680185787, Local (Feature) Loss 0.08548449257721648
Epoch 89, Loss 0.6771245780630388, Global (Adjacency) Loss 0.7428432224309387, Local (Feature) Loss 0.08565696234576368
Epoch 90, Loss 0.6729781552933265, Global (Adjacency) Loss 0.7383357484703479, Local (Feature) Loss 0.0847600809401936
Epoch 91, Loss 0.6687906748862659, Global (Adjacency) Loss 0.7337678061447281, Local (Feature) Loss 0.08399667563141833
Epoch 92, Loss 0.6681886183610861, Global (Adjacency) Loss 0.7330895852207562, Local (Feature) Loss 0.08408014561243103
Epoch 93, Loss 0.6692502267550731, Global (Adjacency) Loss 0.734267664992291, Local (Feature) Loss 0.08409349514162483
Epoch 94, Loss 0.6695681180642998, Global (Adjacency) Loss 0.7345201597409547, Local (Feature) Loss 0.0849999161914063
Epoch 95, Loss 0.6671016840975066, Global (Adjacency) Loss 0.7318109514344717, Local (Feature) Loss 0.0847183059145143
Epoch 96, Loss 0.6675840186324097, Global (Adjacency) Loss 0.7322716615914147, Local (Feature) Loss 0.08539552009048093
Epoch 97, Loss 0.6679150578192466, Global (Adjacency) Loss 0.732678595415636, Local (Feature) Loss 0.08504335915912753
Epoch 98, Loss 0.6778811333188112, Global (Adjacency) Loss 0.7435460830080336, Local (Feature) Loss 0.08689679838177086
Epoch 99, Loss 0.6649077758552947, Global (Adjacency) Loss 0.7294430296202212, Local (Feature) Loss 0.08409071500246651
Epoch 100, Loss 0.6652658314808555, Global (Adjacency) Loss 0.7297590689670637, Local (Feature) Loss 0.08482680908327805
Epoch 101, Loss 0.6671856450429862, Global (Adjacency) Loss 0.7318183543889419, Local (Feature) Loss 0.08549141673470177
Epoch 102, Loss 0.6653384063770805, Global (Adjacency) Loss 0.729847371376655, Local (Feature) Loss 0.08475791906964952
Epoch 103, Loss 0.6638525506508524, Global (Adjacency) Loss 0.7283244870423119, Local (Feature) Loss 0.08360525308995718
Epoch 104, Loss 0.663388633850404, Global (Adjacency) Loss 0.7277720474102647, Local (Feature) Loss 0.08393793893069172
Epoch 105, Loss 0.663815654547894, Global (Adjacency) Loss 0.7281683116719343, Local (Feature) Loss 0.08464181653183439
Epoch 106, Loss 1.1122834154085262, Global (Adjacency) Loss 1.2238603444635003, Local (Feature) Loss 0.10809112572727572
Epoch 107, Loss 0.9065248923313215, Global (Adjacency) Loss 0.9926304138369031, Local (Feature) Loss 0.1315754610631201
Epoch 108, Loss 0.8195693670839503, Global (Adjacency) Loss 0.8979668357090098, Local (Feature) Loss 0.11399236736090287
Epoch 109, Loss 0.7703349397954158, Global (Adjacency) Loss 0.8444352143628586, Local (Feature) Loss 0.10343258678193254
Epoch 110, Loss 0.7296689905118251, Global (Adjacency) Loss 0.8000547630775378, Local (Feature) Loss 0.09619727379637928
Epoch 111, Loss 0.6977326101582983, Global (Adjacency) Loss 0.7652294934371819, Local (Feature) Loss 0.09026088097497173
Epoch 112, Loss 0.6828029331665684, Global (Adjacency) Loss 0.7490508694723609, Local (Feature) Loss 0.08657173048074983
Epoch 113, Loss 0.6705813567779491, Global (Adjacency) Loss 0.7356779696284861, Local (Feature) Loss 0.08471193170885821
Epoch 114, Loss 0.6697583918338237, Global (Adjacency) Loss 0.7347409393044485, Local (Feature) Loss 0.08491558736721098
Epoch 115, Loss 0.6644087423233018, Global (Adjacency) Loss 0.7288650415945744, Local (Feature) Loss 0.08430234138912338
Epoch 116, Loss 0.6639081845176968, Global (Adjacency) Loss 0.7282816375367307, Local (Feature) Loss 0.08454730254800423
Epoch 117, Loss 0.8049232533876447, Global (Adjacency) Loss 0.8808955827340987, Local (Feature) Loss 0.12117238856024212
Epoch 118, Loss 0.7416508919950845, Global (Adjacency) Loss 0.8115634516961333, Local (Feature) Loss 0.11243803781875665
Epoch 119, Loss 0.6850768535393448, Global (Adjacency) Loss 0.7503363755590098, Local (Feature) Loss 0.09774137415747712
Epoch 120, Loss 0.6741791313829053, Global (Adjacency) Loss 0.7388618250975862, Local (Feature) Loss 0.0920350336222257
Epoch 121, Loss 0.6671960406401307, Global (Adjacency) Loss 0.73158999564855, Local (Feature) Loss 0.08765067935961744
Epoch 122, Loss 0.6753173116828508, Global (Adjacency) Loss 0.7407188901578746, Local (Feature) Loss 0.08670334162163562
Epoch 123, Loss 0.6660321030711782, Global (Adjacency) Loss 0.7305932945819292, Local (Feature) Loss 0.08498159346085239
Epoch 124, Loss 0.6612363865554045, Global (Adjacency) Loss 0.7253444858219312, Local (Feature) Loss 0.08426355980156701
Epoch 125, Loss 0.6604297823736057, Global (Adjacency) Loss 0.7245133938708743, Local (Feature) Loss 0.08367736347847515
Epoch 126, Loss 0.6627186866774075, Global (Adjacency) Loss 0.726970783394316, Local (Feature) Loss 0.08444999364803091
Epoch 127, Loss 0.6663990734711938, Global (Adjacency) Loss 0.731116758265357, Local (Feature) Loss 0.08394015762361064
Epoch 128, Loss 0.6596180001390729, Global (Adjacency) Loss 0.7236518104151252, Local (Feature) Loss 0.0833139615646307
Epoch 129, Loss 0.6605424799780915, Global (Adjacency) Loss 0.7246420417574869, Local (Feature) Loss 0.08364652371672904
Epoch 130, Loss 0.6602478120062086, Global (Adjacency) Loss 0.7242835157591364, Local (Feature) Loss 0.08392658492613242
Epoch 131, Loss 0.6630022450129767, Global (Adjacency) Loss 0.7273384285145912, Local (Feature) Loss 0.08397680953468965
Epoch 132, Loss 0.6596333786269317, Global (Adjacency) Loss 0.7236041377851928, Local (Feature) Loss 0.08389674806832403
Epoch 133, Loss 0.6564660680466804, Global (Adjacency) Loss 0.7201726906109547, Local (Feature) Loss 0.08310671821416576
Epoch 134, Loss 0.6591130525593596, Global (Adjacency) Loss 0.7230341492211761, Local (Feature) Loss 0.08382326622947979
Epoch 135, Loss 0.6592186480040712, Global (Adjacency) Loss 0.7231374640683621, Local (Feature) Loss 0.08394943584242592
Epoch 136, Loss 0.6549827799992861, Global (Adjacency) Loss 0.7184518829204034, Local (Feature) Loss 0.08376096145290396
Epoch 137, Loss 0.6578354299068451, Global (Adjacency) Loss 0.7216700419279688, Local (Feature) Loss 0.08332409972801877
Epoch 138, Loss 0.6584844718232823, Global (Adjacency) Loss 0.7223720071108445, Local (Feature) Loss 0.08349673305480665
Epoch 139, Loss 0.6648490617240684, Global (Adjacency) Loss 0.7291909755428057, Local (Feature) Loss 0.0857720467887351
Epoch 140, Loss 0.6562150088413327, Global (Adjacency) Loss 0.7198326746334777, Local (Feature) Loss 0.08365620341205943
Epoch 141, Loss 0.6544331165975419, Global (Adjacency) Loss 0.7178829133222644, Local (Feature) Loss 0.08338498696864803
Epoch 142, Loss 0.653735224686671, Global (Adjacency) Loss 0.7171286861533704, Local (Feature) Loss 0.08319423155148248
Epoch 143, Loss 0.6543639809829025, Global (Adjacency) Loss 0.7178545382863657, Local (Feature) Loss 0.08294916207303747
Epoch 144, Loss 0.6558980426782571, Global (Adjacency) Loss 0.719552430064206, Local (Feature) Loss 0.08300880719930077
Epoch 145, Loss 0.6535502567959293, Global (Adjacency) Loss 0.716903419367933, Local (Feature) Loss 0.08337188366674571
Epoch 146, Loss 0.6495454644883313, Global (Adjacency) Loss 0.7125600186667005, Local (Feature) Loss 0.0824147459011579
Epoch 147, Loss 0.6899484852229916, Global (Adjacency) Loss 0.7560758694070548, Local (Feature) Loss 0.09480218467649054
Epoch 148, Loss 0.7096970241858763, Global (Adjacency) Loss 0.7775535724301269, Local (Feature) Loss 0.09898822264214932
Epoch 149, Loss 0.6594377520579646, Global (Adjacency) Loss 0.7231038048647452, Local (Feature) Loss 0.08644337534076638
Epoch 150, Loss 0.6560994783605354, Global (Adjacency) Loss 0.7195116814351888, Local (Feature) Loss 0.08538981836451137
Epoch 151, Loss 0.6560665767837838, Global (Adjacency) Loss 0.7196244237791513, Local (Feature) Loss 0.08404611480480807
Epoch 152, Loss 0.6636650309830472, Global (Adjacency) Loss 0.7280462375873529, Local (Feature) Loss 0.0842343546162193
Epoch 153, Loss 1.1056130477771666, Global (Adjacency) Loss 1.2131013056074365, Local (Feature) Loss 0.13821877304482574
Epoch 154, Loss 0.9545156434970201, Global (Adjacency) Loss 1.0448988142364843, Local (Feature) Loss 0.14106734580751779
Epoch 155, Loss 0.8559734876461075, Global (Adjacency) Loss 0.9377726564372795, Local (Feature) Loss 0.11978119811861987
Epoch 156, Loss 0.7884601242444366, Global (Adjacency) Loss 0.8639393675442479, Local (Feature) Loss 0.10914705993544652
Epoch 157, Loss 0.7422075724112239, Global (Adjacency) Loss 0.8132725509756429, Local (Feature) Loss 0.10262301649520363
Epoch 158, Loss 0.7084088813783466, Global (Adjacency) Loss 0.7763072509552545, Local (Feature) Loss 0.097323794869913
Epoch 159, Loss 0.6873248748157336, Global (Adjacency) Loss 0.7533458012169686, Local (Feature) Loss 0.09313672428437765
Epoch 160, Loss 0.6747211906717019, Global (Adjacency) Loss 0.7397948830024056, Local (Feature) Loss 0.08905811266622682
Epoch 161, Loss 0.6680703225055179, Global (Adjacency) Loss 0.7326734667958845, Local (Feature) Loss 0.08664218399331765
Epoch 162, Loss 0.6638560676416337, Global (Adjacency) Loss 0.7281619837894532, Local (Feature) Loss 0.08510285519999294
Epoch 163, Loss 0.661600723358744, Global (Adjacency) Loss 0.7256853011639222, Local (Feature) Loss 0.08483960615731956
Epoch 164, Loss 0.658236402352363, Global (Adjacency) Loss 0.7219423825182201, Local (Feature) Loss 0.08488271223102214
Epoch 165, Loss 0.6595225381390484, Global (Adjacency) Loss 0.7234173598784756, Local (Feature) Loss 0.08446921676325338
Epoch 166, Loss 0.6584133646770376, Global (Adjacency) Loss 0.7221458124941674, Local (Feature) Loss 0.08482149978514743
Epoch 167, Loss 0.6569503258463841, Global (Adjacency) Loss 0.7205272348318699, Local (Feature) Loss 0.08475828698075911
Epoch 168, Loss 0.6553971623021048, Global (Adjacency) Loss 0.7188122674318903, Local (Feature) Loss 0.0846614521878641
Epoch 169, Loss 0.6560753221025214, Global (Adjacency) Loss 0.7195611100985808, Local (Feature) Loss 0.0847034010640233
Epoch 170, Loss 0.6602243329591797, Global (Adjacency) Loss 0.7240925028848187, Local (Feature) Loss 0.08541099130207502
Epoch 171, Loss 0.6797863076058562, Global (Adjacency) Loss 0.7451746192243364, Local (Feature) Loss 0.09129169667004675
Epoch 172, Loss 0.6550924979618206, Global (Adjacency) Loss 0.7184322557155637, Local (Feature) Loss 0.08503487579488524
Epoch 173, Loss 0.6530690506748531, Global (Adjacency) Loss 0.7162255366211352, Local (Feature) Loss 0.08466089949335741
Epoch 174, Loss 0.6522279414505774, Global (Adjacency) Loss 0.7152801579899258, Local (Feature) Loss 0.0847581095183673
Epoch 175, Loss 0.6538188914241998, Global (Adjacency) Loss 0.7170540787315599, Local (Feature) Loss 0.08470231194571021
Epoch 176, Loss 0.6511367258458322, Global (Adjacency) Loss 0.7140893307572977, Local (Feature) Loss 0.08456348411666886
Epoch 177, Loss 2.0278971648158657, Global (Adjacency) Loss 2.2359232885682063, Local (Feature) Loss 0.15565854073974533
Epoch 178, Loss 0.9109776536047747, Global (Adjacency) Loss 0.9959497074142171, Local (Feature) Loss 0.1462293718352122
Epoch 179, Loss 0.8568378396944147, Global (Adjacency) Loss 0.9376046479756129, Local (Feature) Loss 0.12993667953544194
Epoch 180, Loss 0.8141937763362691, Global (Adjacency) Loss 0.89150761825163, Local (Feature) Loss 0.11836939839565236
Epoch 181, Loss 0.779221609349988, Global (Adjacency) Loss 0.8535864152194221, Local (Feature) Loss 0.10993847163655043
Epoch 182, Loss 0.7477615735093177, Global (Adjacency) Loss 0.8194353736973039, Local (Feature) Loss 0.10269770689920527
Epoch 183, Loss 0.7156522766835448, Global (Adjacency) Loss 0.7844997918692188, Local (Feature) Loss 0.09602495143774915
Epoch 184, Loss 0.6897734474372749, Global (Adjacency) Loss 0.7563575844257926, Local (Feature) Loss 0.09051627507748235
Epoch 185, Loss 0.6732456812032179, Global (Adjacency) Loss 0.7382858497221113, Local (Feature) Loss 0.08788436106653605
Epoch 186, Loss 0.6643611309824934, Global (Adjacency) Loss 0.7286025516796804, Local (Feature) Loss 0.08618847353626853
Epoch 187, Loss 0.6577255040191222, Global (Adjacency) Loss 0.7213210915453768, Local (Feature) Loss 0.08536552110695897
Epoch 188, Loss 0.6574271474051591, Global (Adjacency) Loss 0.7209361321108353, Local (Feature) Loss 0.0858464410573532
Epoch 189, Loss 0.6588468477273909, Global (Adjacency) Loss 0.7226007732216286, Local (Feature) Loss 0.08506174249133626
Epoch 190, Loss 0.6699151952053614, Global (Adjacency) Loss 0.7347331918668056, Local (Feature) Loss 0.08655347031887603
Epoch 191, Loss 0.6541007315335067, Global (Adjacency) Loss 0.7173782358710893, Local (Feature) Loss 0.08460338984206679
Epoch 192, Loss 0.6551819839771243, Global (Adjacency) Loss 0.7185028638528741, Local (Feature) Loss 0.08529418022844239
Epoch 193, Loss 0.6513601987330234, Global (Adjacency) Loss 0.714437064514068, Local (Feature) Loss 0.08366853968208826
Epoch 194, Loss 0.6534052149685109, Global (Adjacency) Loss 0.7166817319134008, Local (Feature) Loss 0.08391673693586375
Epoch 195, Loss 1.1874154210234609, Global (Adjacency) Loss 1.302497588220426, Local (Feature) Loss 0.15167583019117226
Epoch 196, Loss 0.8694441843004043, Global (Adjacency) Loss 0.9517268782364573, Local (Feature) Loss 0.12890020733258287
Epoch 197, Loss 0.781388964601185, Global (Adjacency) Loss 0.8563369948794877, Local (Feature) Loss 0.10685691517116366
Epoch 198, Loss 0.7290189786089791, Global (Adjacency) Loss 0.7991372379559826, Local (Feature) Loss 0.09795470321775923
Epoch 199, Loss 0.6987156380633801, Global (Adjacency) Loss 0.7660839046689047, Local (Feature) Loss 0.09240145759234106
Epoch 200, Loss 0.6811097004563336, Global (Adjacency) Loss 0.7469429101345044, Local (Feature) Loss 0.08861093592924485
