odict_keys(['embedding.weight', 'embedding.bias', 'convs.0.fc_full.weight', 'convs.0.fc_full.bias', 'convs.0.bn1.weight', 'convs.0.bn1.bias', 'convs.0.bn1.running_mean', 'convs.0.bn1.running_var', 'convs.0.bn1.num_batches_tracked', 'convs.0.bn2.weight', 'convs.0.bn2.bias', 'convs.0.bn2.running_mean', 'convs.0.bn2.running_var', 'convs.0.bn2.num_batches_tracked', 'convs.1.fc_full.weight', 'convs.1.fc_full.bias', 'convs.1.bn1.weight', 'convs.1.bn1.bias', 'convs.1.bn1.running_mean', 'convs.1.bn1.running_var', 'convs.1.bn1.num_batches_tracked', 'convs.1.bn2.weight', 'convs.1.bn2.bias', 'convs.1.bn2.running_mean', 'convs.1.bn2.running_var', 'convs.1.bn2.num_batches_tracked', 'convs.2.fc_full.weight', 'convs.2.fc_full.bias', 'convs.2.bn1.weight', 'convs.2.bn1.bias', 'convs.2.bn1.running_mean', 'convs.2.bn1.running_var', 'convs.2.bn1.num_batches_tracked', 'convs.2.bn2.weight', 'convs.2.bn2.bias', 'convs.2.bn2.running_mean', 'convs.2.bn2.running_var', 'convs.2.bn2.num_batches_tracked', 'convs.3.fc_full.weight', 'convs.3.fc_full.bias', 'convs.3.bn1.weight', 'convs.3.bn1.bias', 'convs.3.bn1.running_mean', 'convs.3.bn1.running_var', 'convs.3.bn1.num_batches_tracked', 'convs.3.bn2.weight', 'convs.3.bn2.bias', 'convs.3.bn2.running_mean', 'convs.3.bn2.running_var', 'convs.3.bn2.num_batches_tracked', 'fc_adj.weight', 'fc_adj.bias', 'fc1.weight', 'fc1.bias', 'fc_atom_feature.weight', 'fc_atom_feature.bias'])
<class 'collections.OrderedDict'>
Frobenius Norm of embedding.weight is 55.35869762850387
Frobenius Norm of embedding.bias is 9.512379110267625
Frobenius Norm of convs.0.fc_full.weight is 565.3156535376266
Frobenius Norm of convs.0.fc_full.bias is 0.9670144662375145
Frobenius Norm of convs.0.bn1.weight is 39.83636769481851
Frobenius Norm of convs.0.bn1.bias is 18.816049362951823
Frobenius Norm of convs.0.bn1.running_mean is 391.34979023724196
Frobenius Norm of convs.0.bn1.running_var is 18851.485791209
Frobenius Norm of convs.0.bn1.num_batches_tracked is 411731.0
Frobenius Norm of convs.0.bn2.weight is 12.23514421423496
Frobenius Norm of convs.0.bn2.bias is 9.546085908653069
Frobenius Norm of convs.0.bn2.running_mean is 137.85153435955388
Frobenius Norm of convs.0.bn2.running_var is 1175.139748837852
Frobenius Norm of convs.0.bn2.num_batches_tracked is 411731.0
Frobenius Norm of convs.1.fc_full.weight is 452.6452806061706
Frobenius Norm of convs.1.fc_full.bias is 1.77296207414655
Frobenius Norm of convs.1.bn1.weight is 66.03011925973532
Frobenius Norm of convs.1.bn1.bias is 19.457380122542915
Frobenius Norm of convs.1.bn1.running_mean is 103.0334925782189
Frobenius Norm of convs.1.bn1.running_var is 1698.726558980712
Frobenius Norm of convs.1.bn1.num_batches_tracked is 411731.0
Frobenius Norm of convs.1.bn2.weight is 11.160922628856246
Frobenius Norm of convs.1.bn2.bias is 15.23953710213876
Frobenius Norm of convs.1.bn2.running_mean is 128.29526827504264
Frobenius Norm of convs.1.bn2.running_var is 2509.815109852098
Frobenius Norm of convs.1.bn2.num_batches_tracked is 411731.0
Frobenius Norm of convs.2.fc_full.weight is 465.20908111731643
Frobenius Norm of convs.2.fc_full.bias is 0.8787704226701024
Frobenius Norm of convs.2.bn1.weight is 112.50373980843453
Frobenius Norm of convs.2.bn1.bias is 25.64329600681886
Frobenius Norm of convs.2.bn1.running_mean is 172.1270579776876
Frobenius Norm of convs.2.bn1.running_var is 2216.636446326297
Frobenius Norm of convs.2.bn1.num_batches_tracked is 411731.0
Frobenius Norm of convs.2.bn2.weight is 11.355117276239916
Frobenius Norm of convs.2.bn2.bias is 21.95127953829976
Frobenius Norm of convs.2.bn2.running_mean is 103.04183373760993
Frobenius Norm of convs.2.bn2.running_var is 2359.5596459187777
Frobenius Norm of convs.2.bn2.num_batches_tracked is 411731.0
Frobenius Norm of convs.3.fc_full.weight is 460.1450275510012
Frobenius Norm of convs.3.fc_full.bias is 0.9738044025121986
Frobenius Norm of convs.3.bn1.weight is 38.46287127613022
Frobenius Norm of convs.3.bn1.bias is 37.144996106505545
Frobenius Norm of convs.3.bn1.running_mean is 159.27065969195783
Frobenius Norm of convs.3.bn1.running_var is 1736.0087364895894
Frobenius Norm of convs.3.bn1.num_batches_tracked is 411731.0
Frobenius Norm of convs.3.bn2.weight is 13.487324296753181
Frobenius Norm of convs.3.bn2.bias is 30.942754162112976
Frobenius Norm of convs.3.bn2.running_mean is 291.91219168852734
Frobenius Norm of convs.3.bn2.running_var is 1175.3147476113922
Frobenius Norm of convs.3.bn2.num_batches_tracked is 411731.0
