Adjacency List Vector Dimension : 4

***** Hyper-Parameters Details ********
Radius :8
Neighbours :12
atom_fea_len :64
n_conv :4
epochs :200
lr :0.003
batch_size :64
datasize :132377
Epoch 1, Loss 1.143538440106398, Global (Adjacency) Loss 1.2564420445262665, Local (Feature) Loss 0.1274061751821555
Epoch 2, Loss 0.9380511730376392, Global (Adjacency) Loss 1.0330863966637616, Local (Feature) Loss 0.08273444621818776
Epoch 3, Loss 0.8959615289185461, Global (Adjacency) Loss 0.9862440909205455, Local (Feature) Loss 0.08341872286089323
Epoch 4, Loss 0.8597816507156025, Global (Adjacency) Loss 0.9453894425383393, Local (Feature) Loss 0.08931173451529315
Epoch 5, Loss 0.8262045055757461, Global (Adjacency) Loss 0.9075172010857797, Local (Feature) Loss 0.09439049266664057
Epoch 6, Loss 0.7993576087457307, Global (Adjacency) Loss 0.8773652592853051, Local (Feature) Loss 0.09728905570109493
Epoch 7, Loss 0.77901465698911, Global (Adjacency) Loss 0.854512928663215, Local (Feature) Loss 0.09953036635336293
Epoch 8, Loss 0.7625792450723929, Global (Adjacency) Loss 0.8362220152672389, Local (Feature) Loss 0.09979452502113889
Epoch 9, Loss 0.7506003362824802, Global (Adjacency) Loss 0.8228226571396504, Local (Feature) Loss 0.10059964640985197
Epoch 10, Loss 0.7391159025121277, Global (Adjacency) Loss 0.8100574456475794, Local (Feature) Loss 0.10064218484257775
Epoch 11, Loss 0.7291006932891239, Global (Adjacency) Loss 0.7989212203106482, Local (Feature) Loss 0.10071610437896068
Epoch 12, Loss 0.7206468460293655, Global (Adjacency) Loss 0.7894782565710566, Local (Feature) Loss 0.10116430400268014
Epoch 13, Loss 0.7156377955731014, Global (Adjacency) Loss 0.7838603805637175, Local (Feature) Loss 0.10163474876619065
Epoch 14, Loss 0.7107671474477069, Global (Adjacency) Loss 0.7783983434784982, Local (Feature) Loss 0.10208655280183052
Epoch 15, Loss 0.7039836432376076, Global (Adjacency) Loss 0.7708858872249312, Local (Feature) Loss 0.10186353894810334
Epoch 16, Loss 0.7011692407138109, Global (Adjacency) Loss 0.7676950332881057, Local (Feature) Loss 0.10243731613980796
Epoch 17, Loss 0.6958013119733293, Global (Adjacency) Loss 0.7617407675495812, Local (Feature) Loss 0.10234640909060871
Epoch 18, Loss 0.6936956315642109, Global (Adjacency) Loss 0.7593639903508735, Local (Feature) Loss 0.10268055574510224
Epoch 19, Loss 0.6891627341235185, Global (Adjacency) Loss 0.7543995367581859, Local (Feature) Loss 0.10203166580599192
Epoch 20, Loss 0.6884017490920034, Global (Adjacency) Loss 0.7535188389665669, Local (Feature) Loss 0.10234813442397026
Epoch 21, Loss 0.6829404519513472, Global (Adjacency) Loss 0.7474418218986258, Local (Feature) Loss 0.10242826700635496
Epoch 22, Loss 0.6790662216443034, Global (Adjacency) Loss 0.7431252375353126, Local (Feature) Loss 0.10253523782241339
Epoch 23, Loss 0.677241172225594, Global (Adjacency) Loss 0.7410438365409662, Local (Feature) Loss 0.10301735792660148
Epoch 24, Loss 0.6747186593153213, Global (Adjacency) Loss 0.7382792649694316, Local (Feature) Loss 0.10267344157676468
Epoch 25, Loss 0.6723379321061452, Global (Adjacency) Loss 0.7356105834144853, Local (Feature) Loss 0.10288423344802602
Epoch 26, Loss 0.6698378312769231, Global (Adjacency) Loss 0.7328625332047364, Local (Feature) Loss 0.10261574237566458
Epoch 27, Loss 0.6675846880475584, Global (Adjacency) Loss 0.7303165180807588, Local (Feature) Loss 0.10299844510489584
Epoch 28, Loss 0.6649124155576359, Global (Adjacency) Loss 0.7273525292312194, Local (Feature) Loss 0.10295155725080417
Epoch 29, Loss 0.6644584377457866, Global (Adjacency) Loss 0.7268612908821511, Local (Feature) Loss 0.10283294769518038
Epoch 30, Loss 0.6611024710494231, Global (Adjacency) Loss 0.7231247303363723, Local (Feature) Loss 0.10290230547045094
Epoch 31, Loss 0.6590113809513205, Global (Adjacency) Loss 0.7208216718972853, Local (Feature) Loss 0.1027189411903534
Epoch 32, Loss 0.661804546590817, Global (Adjacency) Loss 0.7238974237482348, Local (Feature) Loss 0.10296889644975014
Epoch 33, Loss 0.6577320639323128, Global (Adjacency) Loss 0.7193474554825429, Local (Feature) Loss 0.10319371668936089
Epoch 34, Loss 0.6572357740751956, Global (Adjacency) Loss 0.7188153733171202, Local (Feature) Loss 0.10301956990459163
Epoch 35, Loss 0.652616676830796, Global (Adjacency) Loss 0.7136900143642941, Local (Feature) Loss 0.10295677243755773
Epoch 36, Loss 0.6525164956614958, Global (Adjacency) Loss 0.7135299926595794, Local (Feature) Loss 0.10339516151917909
Epoch 37, Loss 0.6501935231564643, Global (Adjacency) Loss 0.710985293792837, Local (Feature) Loss 0.10306771739474697
Epoch 38, Loss 0.6511543179520551, Global (Adjacency) Loss 0.711986379254089, Local (Feature) Loss 0.10366592209996839
Epoch 39, Loss 0.6504469551560151, Global (Adjacency) Loss 0.7112272074828694, Local (Feature) Loss 0.10342486558861062
Epoch 40, Loss 0.6478467229456646, Global (Adjacency) Loss 0.7083279348733403, Local (Feature) Loss 0.10351592971398209
Epoch 41, Loss 0.6466980344895409, Global (Adjacency) Loss 0.707072744267525, Local (Feature) Loss 0.1033258096046238
Epoch 42, Loss 0.6445195803885992, Global (Adjacency) Loss 0.7046721449446828, Local (Feature) Loss 0.10314668486153175
Epoch 43, Loss 0.644570075331995, Global (Adjacency) Loss 0.7047289778582424, Local (Feature) Loss 0.1031401269443949
Epoch 44, Loss 0.6450892305276197, Global (Adjacency) Loss 0.7052692421799757, Local (Feature) Loss 0.10346932287353602
Epoch 45, Loss 0.6494030164470991, Global (Adjacency) Loss 0.7099871884197818, Local (Feature) Loss 0.1041455780587633
Epoch 46, Loss 0.6420760546878895, Global (Adjacency) Loss 0.7019261246922512, Local (Feature) Loss 0.1034255878988126
Epoch 47, Loss 0.6425080057314596, Global (Adjacency) Loss 0.7024026652748542, Local (Feature) Loss 0.10345622459620078
Epoch 48, Loss 0.6436252893385765, Global (Adjacency) Loss 0.7036400606604577, Local (Feature) Loss 0.10349249745074997
Epoch 49, Loss 0.6418067354145345, Global (Adjacency) Loss 0.7016237771571575, Local (Feature) Loss 0.10345353250229283
Epoch 50, Loss 0.6397186618616986, Global (Adjacency) Loss 0.6993356381510121, Local (Feature) Loss 0.10316600401716108
Epoch 51, Loss 0.6376383964381049, Global (Adjacency) Loss 0.6970075291530587, Local (Feature) Loss 0.10331639255509105
Epoch 52, Loss 0.6361289757095483, Global (Adjacency) Loss 0.6953571918161667, Local (Feature) Loss 0.10307522867110802
Epoch 53, Loss 0.6381756988425599, Global (Adjacency) Loss 0.6976390132773262, Local (Feature) Loss 0.10300602687908982
Epoch 54, Loss 0.6381076520957942, Global (Adjacency) Loss 0.6975888814354012, Local (Feature) Loss 0.10277674628584611
Epoch 55, Loss 0.6324176151303637, Global (Adjacency) Loss 0.6912389176804528, Local (Feature) Loss 0.10302607143102434
Epoch 56, Loss 0.6354451706842733, Global (Adjacency) Loss 0.6945408116710998, Local (Feature) Loss 0.10358451037821187
Epoch 57, Loss 0.632466875596459, Global (Adjacency) Loss 0.6912954825315573, Local (Feature) Loss 0.10300956820234577
Epoch 58, Loss 0.6306333726388121, Global (Adjacency) Loss 0.689226895498734, Local (Feature) Loss 0.10329185323605161
Epoch 59, Loss 0.6313091909585798, Global (Adjacency) Loss 0.6899744633921913, Local (Feature) Loss 0.10332193435203517
Epoch 60, Loss 0.6277933927867768, Global (Adjacency) Loss 0.6860861200074058, Local (Feature) Loss 0.1031589460486718
Epoch 61, Loss 0.6279897530940837, Global (Adjacency) Loss 0.6862700950586605, Local (Feature) Loss 0.10346678852019477
Epoch 62, Loss 0.6314506562667057, Global (Adjacency) Loss 0.6900952288627971, Local (Feature) Loss 0.10364964082945137
Epoch 63, Loss 0.6267874552366409, Global (Adjacency) Loss 0.684966092843719, Local (Feature) Loss 0.10317987377528928
Epoch 64, Loss 0.6269721165695532, Global (Adjacency) Loss 0.6851263366614406, Local (Feature) Loss 0.1035842377856309
Epoch 65, Loss 0.62531081501011, Global (Adjacency) Loss 0.6833069199608858, Local (Feature) Loss 0.10334600154229441
Epoch 66, Loss 0.6258336374110332, Global (Adjacency) Loss 0.6839066977487087, Local (Feature) Loss 0.1031762039844341
Epoch 67, Loss 0.6269033682366509, Global (Adjacency) Loss 0.6850535317196714, Local (Feature) Loss 0.1035520867424319
Epoch 68, Loss 0.6277458220936354, Global (Adjacency) Loss 0.6860210334206043, Local (Feature) Loss 0.10326904251833018
Epoch 69, Loss 0.6274019640646676, Global (Adjacency) Loss 0.685588793947018, Local (Feature) Loss 0.10372065308734724
Epoch 70, Loss 0.6231399757338354, Global (Adjacency) Loss 0.6808695010282729, Local (Feature) Loss 0.10357442213723832
Epoch 71, Loss 0.6232075249445848, Global (Adjacency) Loss 0.6809849157216412, Local (Feature) Loss 0.103211170295591
Epoch 72, Loss 0.6237598695347077, Global (Adjacency) Loss 0.6815850270750904, Local (Feature) Loss 0.10333365241561666
Epoch 73, Loss 0.6260183781399826, Global (Adjacency) Loss 0.6840255748626402, Local (Feature) Loss 0.10395371961983982
Epoch 74, Loss 0.6212938372901006, Global (Adjacency) Loss 0.6788547204824505, Local (Feature) Loss 0.10324604562792068
Epoch 75, Loss 0.6229529428404272, Global (Adjacency) Loss 0.6806768412864284, Local (Feature) Loss 0.1034379986323211
Epoch 76, Loss 0.6234367399572347, Global (Adjacency) Loss 0.6811869320171129, Local (Feature) Loss 0.10368518972451586
Epoch 77, Loss 0.6225849718446026, Global (Adjacency) Loss 0.6802178157764451, Local (Feature) Loss 0.10388954861180513
Epoch 78, Loss 0.6195593459802644, Global (Adjacency) Loss 0.676880897416649, Local (Feature) Loss 0.10366555962148008
Epoch 79, Loss 0.618217084454188, Global (Adjacency) Loss 0.6753905915649344, Local (Feature) Loss 0.10365564061923843
Epoch 80, Loss 0.6181268845061394, Global (Adjacency) Loss 0.675313114781435, Local (Feature) Loss 0.10345101267560315
Epoch 81, Loss 0.6221543962163819, Global (Adjacency) Loss 0.6797270473072988, Local (Feature) Loss 0.10400070016686037
Epoch 82, Loss 0.619159547119627, Global (Adjacency) Loss 0.6764741378771965, Local (Feature) Loss 0.10332838401608907
Epoch 83, Loss 0.6200483683703775, Global (Adjacency) Loss 0.6773917194493673, Local (Feature) Loss 0.1039583611046853
Epoch 84, Loss 0.6138017694188985, Global (Adjacency) Loss 0.6704886777640656, Local (Feature) Loss 0.1036197390657597
Epoch 85, Loss 0.6169436859761879, Global (Adjacency) Loss 0.6739839538967857, Local (Feature) Loss 0.1035814117883328
Epoch 86, Loss 0.6161292542749813, Global (Adjacency) Loss 0.673066651269455, Local (Feature) Loss 0.10369284768080642
Epoch 87, Loss 0.6165655472533261, Global (Adjacency) Loss 0.6735616894146277, Local (Feature) Loss 0.10360041765767114
Epoch 88, Loss 0.6170252597795817, Global (Adjacency) Loss 0.6740335983576666, Local (Feature) Loss 0.10395038572809384
Epoch 89, Loss 0.6135147055921605, Global (Adjacency) Loss 0.6701597334999806, Local (Feature) Loss 0.10370959459640601
Epoch 90, Loss 0.6173811796827556, Global (Adjacency) Loss 0.6744370583018109, Local (Feature) Loss 0.10387844803354601
Epoch 91, Loss 0.6154128769678214, Global (Adjacency) Loss 0.6722563626312184, Local (Feature) Loss 0.10382168577806623
Epoch 92, Loss 0.6154778623289967, Global (Adjacency) Loss 0.6723843879778066, Local (Feature) Loss 0.10331931139836281
Epoch 93, Loss 0.6140439175447443, Global (Adjacency) Loss 0.6708048271666177, Local (Feature) Loss 0.10319589512353361
Epoch 94, Loss 0.6144461021612323, Global (Adjacency) Loss 0.6712559804125878, Local (Feature) Loss 0.10315735847722972
Epoch 95, Loss 0.6114697599105642, Global (Adjacency) Loss 0.6678933107576375, Local (Feature) Loss 0.103657961617336
Epoch 96, Loss 0.6096367445068119, Global (Adjacency) Loss 0.665892430726545, Local (Feature) Loss 0.10333571449253454
Epoch 97, Loss 0.6125814103313896, Global (Adjacency) Loss 0.6691602969253161, Local (Feature) Loss 0.10337157996705386
Epoch 98, Loss 0.6112266036624664, Global (Adjacency) Loss 0.6676512989676938, Local (Feature) Loss 0.10340449132057651
Epoch 99, Loss 0.6118290816285634, Global (Adjacency) Loss 0.6683173027229862, Local (Feature) Loss 0.10343523512951357
Epoch 100, Loss 0.610116688157407, Global (Adjacency) Loss 0.6663884079041488, Local (Feature) Loss 0.10367137325118278
Epoch 101, Loss 0.6091919635706561, Global (Adjacency) Loss 0.6653745383773235, Local (Feature) Loss 0.10354897917332483
Epoch 102, Loss 0.613294028296685, Global (Adjacency) Loss 0.6698841621992149, Local (Feature) Loss 0.1039829897172587
Epoch 103, Loss 0.6075618480025656, Global (Adjacency) Loss 0.6635683844736545, Local (Feature) Loss 0.10350319565444421
Epoch 104, Loss 0.6090252268006111, Global (Adjacency) Loss 0.6651569626479981, Local (Feature) Loss 0.10383977657458585
Epoch 105, Loss 0.6101790444179109, Global (Adjacency) Loss 0.6664390049518278, Local (Feature) Loss 0.10383957439341253
Epoch 106, Loss 0.606738280211456, Global (Adjacency) Loss 0.6626589870455761, Local (Feature) Loss 0.10345212293814898
Epoch 107, Loss 0.6117177393814974, Global (Adjacency) Loss 0.6681718037231007, Local (Feature) Loss 0.1036313240757998
Epoch 108, Loss 0.6045901461276183, Global (Adjacency) Loss 0.6602564238879691, Local (Feature) Loss 0.10359377565592484
Epoch 109, Loss 0.6059492660165121, Global (Adjacency) Loss 0.6617443349091773, Local (Feature) Loss 0.10379379944143922
Epoch 110, Loss 0.6058547646743541, Global (Adjacency) Loss 0.6615991868103916, Local (Feature) Loss 0.1041550959162
Epoch 111, Loss 0.6079498938153826, Global (Adjacency) Loss 0.6639655158535878, Local (Feature) Loss 0.10380945726328855
Epoch 112, Loss 0.6047618707606849, Global (Adjacency) Loss 0.6604411215699197, Local (Feature) Loss 0.10364875091179493
Epoch 113, Loss 0.6042970016044139, Global (Adjacency) Loss 0.6599383294121433, Local (Feature) Loss 0.10352519201722452
Epoch 114, Loss 0.6097294722290763, Global (Adjacency) Loss 0.6659667861164913, Local (Feature) Loss 0.10359379482973653
Epoch 115, Loss 0.6047781463361351, Global (Adjacency) Loss 0.6604378619535123, Local (Feature) Loss 0.10384084657914919
Epoch 116, Loss 0.6084907117343399, Global (Adjacency) Loss 0.6645705326203276, Local (Feature) Loss 0.10377246225518326
Epoch 117, Loss 0.6067833665734964, Global (Adjacency) Loss 0.6626485368158577, Local (Feature) Loss 0.10399694112928494
Epoch 118, Loss 0.6039669564405232, Global (Adjacency) Loss 0.6595350363624447, Local (Feature) Loss 0.10385439285280164
Epoch 119, Loss 0.6030386080411738, Global (Adjacency) Loss 0.6584928245173381, Local (Feature) Loss 0.10395078493553178
Epoch 120, Loss 0.6041936958294205, Global (Adjacency) Loss 0.6597989157396794, Local (Feature) Loss 0.10374686868439094
Epoch 121, Loss 0.6055224174935211, Global (Adjacency) Loss 0.6612736275874226, Local (Feature) Loss 0.10376170517605765
Epoch 122, Loss 0.6032108905495164, Global (Adjacency) Loss 0.658708878542099, Local (Feature) Loss 0.10372915681777455
Epoch 123, Loss 0.6028676526220367, Global (Adjacency) Loss 0.6583249309591305, Local (Feature) Loss 0.10375231650282993
Epoch 124, Loss 0.6025250194051405, Global (Adjacency) Loss 0.6579535108738443, Local (Feature) Loss 0.10366875066841899
Epoch 125, Loss 0.6015649419394941, Global (Adjacency) Loss 0.656875641630317, Local (Feature) Loss 0.1037687664485139
Epoch 126, Loss 0.6015108000575315, Global (Adjacency) Loss 0.6568220500326087, Local (Feature) Loss 0.10370972576299516
Epoch 127, Loss 0.6051276776095184, Global (Adjacency) Loss 0.6608436939550979, Local (Feature) Loss 0.10368372687737742
Epoch 128, Loss 0.6020995254257901, Global (Adjacency) Loss 0.6575042496360172, Local (Feature) Loss 0.10345712179698882
Epoch 129, Loss 0.604244727063375, Global (Adjacency) Loss 0.6599009604904028, Local (Feature) Loss 0.10333878268231626
Epoch 130, Loss 0.6066761053864538, Global (Adjacency) Loss 0.6625687164520514, Local (Feature) Loss 0.1036427669810494
Epoch 131, Loss 0.6006900307678726, Global (Adjacency) Loss 0.6559681298005057, Local (Feature) Loss 0.10318731226354708
Epoch 132, Loss 0.5994312055823076, Global (Adjacency) Loss 0.6545494666504019, Local (Feature) Loss 0.10336700391515895
Epoch 133, Loss 0.6070705216869517, Global (Adjacency) Loss 0.6630378855259998, Local (Feature) Loss 0.10336437002868684
Epoch 134, Loss 0.5996422938329117, Global (Adjacency) Loss 0.6548280440605799, Local (Feature) Loss 0.10297070982527941
Epoch 135, Loss 0.6003239254924974, Global (Adjacency) Loss 0.6555605047765476, Local (Feature) Loss 0.10319489127213163
Epoch 136, Loss 0.6038248771022863, Global (Adjacency) Loss 0.6593824537437627, Local (Feature) Loss 0.10380685041352941
Epoch 137, Loss 0.6179755298036375, Global (Adjacency) Loss 0.6750061382715572, Local (Feature) Loss 0.1047001859508977
Epoch 138, Loss 0.6143465989767612, Global (Adjacency) Loss 0.6711606032653037, Local (Feature) Loss 0.10302066837188528
Epoch 139, Loss 0.6003496795748673, Global (Adjacency) Loss 0.6556292962140654, Local (Feature) Loss 0.10283329459190829
Epoch 140, Loss 0.6071735906278297, Global (Adjacency) Loss 0.6631150740163231, Local (Feature) Loss 0.10370037796893172
Epoch 141, Loss 0.6007651692430083, Global (Adjacency) Loss 0.6560100450744486, Local (Feature) Loss 0.10356140987647795
Epoch 142, Loss 0.6003045269318281, Global (Adjacency) Loss 0.6555067274868921, Local (Feature) Loss 0.10348487826880769
Epoch 143, Loss 0.5979362584258001, Global (Adjacency) Loss 0.6529026535209566, Local (Feature) Loss 0.10323884338680646
Epoch 144, Loss 0.5989194153558234, Global (Adjacency) Loss 0.6539585453738562, Local (Feature) Loss 0.1035673539309527
Epoch 145, Loss 0.6038651688410615, Global (Adjacency) Loss 0.6594735283734086, Local (Feature) Loss 0.10339010708167277
Epoch 146, Loss 0.6007047269282679, Global (Adjacency) Loss 0.6560354080679568, Local (Feature) Loss 0.10272875083939012
Epoch 147, Loss 0.5986762814630685, Global (Adjacency) Loss 0.6537272852290478, Local (Feature) Loss 0.10321739174825319
Epoch 148, Loss 0.5981007235213833, Global (Adjacency) Loss 0.6530522616186714, Local (Feature) Loss 0.10353706072729645
Epoch 149, Loss 0.5967858658357195, Global (Adjacency) Loss 0.651631124112386, Local (Feature) Loss 0.10317869738298893
Epoch 150, Loss 0.5955012176796225, Global (Adjacency) Loss 0.6501723593231443, Local (Feature) Loss 0.10346108279787382
Epoch 151, Loss 0.5941788992944002, Global (Adjacency) Loss 0.6487128570380564, Local (Feature) Loss 0.10337341924136303
Epoch 152, Loss 0.596050674858273, Global (Adjacency) Loss 0.6507801414400325, Local (Feature) Loss 0.10348564557597913
Epoch 153, Loss 0.5945092578724193, Global (Adjacency) Loss 0.6491002958428174, Local (Feature) Loss 0.10319008394254758
Epoch 154, Loss 0.597291556460204, Global (Adjacency) Loss 0.6522140739807015, Local (Feature) Loss 0.10298907501670748
Epoch 155, Loss 0.5954037295513075, Global (Adjacency) Loss 0.6501017463068964, Local (Feature) Loss 0.10312176286209142
Epoch 156, Loss 0.5976909837064793, Global (Adjacency) Loss 0.6526098628229079, Local (Feature) Loss 0.10342123462071795
Epoch 157, Loss 0.5959474790810733, Global (Adjacency) Loss 0.6507142764782202, Local (Feature) Loss 0.10304646589376892
Epoch 158, Loss 0.5971612026145229, Global (Adjacency) Loss 0.6520278825239607, Local (Feature) Loss 0.1033612358153817
Epoch 159, Loss 0.598273979574658, Global (Adjacency) Loss 0.6532765076378223, Local (Feature) Loss 0.10325134377935591
Epoch 160, Loss 0.5972178407470751, Global (Adjacency) Loss 0.6521227241225033, Local (Feature) Loss 0.10307399658130643
Epoch 161, Loss 0.5931378658365777, Global (Adjacency) Loss 0.6475821253742325, Local (Feature) Loss 0.1031396697491854
Epoch 162, Loss 0.5945095670805166, Global (Adjacency) Loss 0.6491013955470731, Local (Feature) Loss 0.10318329635559216
Epoch 163, Loss 0.5957073264864691, Global (Adjacency) Loss 0.6503691764457494, Local (Feature) Loss 0.10375074614442564
Epoch 164, Loss 0.5931714725356104, Global (Adjacency) Loss 0.6475965073714802, Local (Feature) Loss 0.10334635970311905
Epoch 165, Loss 0.5982227602504543, Global (Adjacency) Loss 0.6531995326683911, Local (Feature) Loss 0.10343195556686834
Epoch 166, Loss 0.5984250982208722, Global (Adjacency) Loss 0.6534417795207317, Local (Feature) Loss 0.10327512819325366
Epoch 167, Loss 0.5955652509005304, Global (Adjacency) Loss 0.650273308834919, Local (Feature) Loss 0.10319288262945261
Epoch 168, Loss 0.601523275217496, Global (Adjacency) Loss 0.656870375542666, Local (Feature) Loss 0.10339946133422644
Epoch 169, Loss 0.5921465775683169, Global (Adjacency) Loss 0.6464729020853675, Local (Feature) Loss 0.10320982571246544
Epoch 170, Loss 0.5937859453098852, Global (Adjacency) Loss 0.6482677071163077, Local (Feature) Loss 0.10345024587978137
Epoch 171, Loss 0.5931711598993097, Global (Adjacency) Loss 0.6475960933871174, Local (Feature) Loss 0.10334692602286655
Epoch 172, Loss 0.5936105619844115, Global (Adjacency) Loss 0.6480843460447492, Local (Feature) Loss 0.1033466384571033
Epoch 173, Loss 0.5925287392806062, Global (Adjacency) Loss 0.6468576881953516, Local (Feature) Loss 0.10356833562326927
Epoch 174, Loss 0.5911558425155684, Global (Adjacency) Loss 0.6453852588972532, Local (Feature) Loss 0.10309117416315115
Epoch 175, Loss 0.5940471737712636, Global (Adjacency) Loss 0.6486437039394894, Local (Feature) Loss 0.10267856638786757
Epoch 176, Loss 0.5972821654732992, Global (Adjacency) Loss 0.6522092061192013, Local (Feature) Loss 0.10293896259706685
Epoch 177, Loss 0.5951483609913742, Global (Adjacency) Loss 0.6498216173610231, Local (Feature) Loss 0.10308918139931947
Epoch 178, Loss 0.593351978273885, Global (Adjacency) Loss 0.6478557831829674, Local (Feature) Loss 0.10281788357189164
Epoch 179, Loss 0.5928940195401202, Global (Adjacency) Loss 0.6473416964923662, Local (Feature) Loss 0.10286512878557344
Epoch 180, Loss 0.5896135534408762, Global (Adjacency) Loss 0.6437053412213425, Local (Feature) Loss 0.10278758170229908
Epoch 181, Loss 0.5912922793119757, Global (Adjacency) Loss 0.6455582280401564, Local (Feature) Loss 0.10289890354579344
Epoch 182, Loss 0.5892695287191216, Global (Adjacency) Loss 0.6432693771560621, Local (Feature) Loss 0.10327101769821548
Epoch 183, Loss 0.5982494560012269, Global (Adjacency) Loss 0.653178926825581, Local (Feature) Loss 0.10388431322854057
Epoch 184, Loss 0.5927710668469697, Global (Adjacency) Loss 0.647165647627306, Local (Feature) Loss 0.10321996974276713
Epoch 185, Loss 0.5910726008624372, Global (Adjacency) Loss 0.6452608739497179, Local (Feature) Loss 0.10337824423231613
Epoch 186, Loss 0.595284741272841, Global (Adjacency) Loss 0.6499434516244375, Local (Feature) Loss 0.10335654768968562
Epoch 187, Loss 0.59259348259334, Global (Adjacency) Loss 0.6469923414041479, Local (Feature) Loss 0.10300387123418696
Epoch 188, Loss 0.5927358486114809, Global (Adjacency) Loss 0.6471486572426491, Local (Feature) Loss 0.10302073653623527
Epoch 189, Loss 0.5884922554364465, Global (Adjacency) Loss 0.6424300191611585, Local (Feature) Loss 0.10305250603516589
Epoch 190, Loss 0.5917068410461337, Global (Adjacency) Loss 0.64599074467246, Local (Feature) Loss 0.10315186504784156
Epoch 191, Loss 0.5885603150893894, Global (Adjacency) Loss 0.6424958714544629, Local (Feature) Loss 0.10314043898472122
Epoch 192, Loss 0.590527167004511, Global (Adjacency) Loss 0.6446869557911558, Local (Feature) Loss 0.10308922964804065
Epoch 193, Loss 0.5894347771951806, Global (Adjacency) Loss 0.6434569761999682, Local (Feature) Loss 0.1032351432462687
Epoch 194, Loss 0.5897860504207892, Global (Adjacency) Loss 0.6438469280650386, Local (Feature) Loss 0.1032383303536546
Epoch 195, Loss 0.5889764656373532, Global (Adjacency) Loss 0.6429382669948737, Local (Feature) Loss 0.10332038687292708
Epoch 196, Loss 0.5940547391174495, Global (Adjacency) Loss 0.6485768972444558, Local (Feature) Loss 0.10335548982427512
Epoch 197, Loss 0.5901184859570816, Global (Adjacency) Loss 0.6442463771409029, Local (Feature) Loss 0.10296762830619653
Epoch 198, Loss 0.5942591921308872, Global (Adjacency) Loss 0.6487983570561541, Local (Feature) Loss 0.10340685306639992
Epoch 199, Loss 0.586803643786429, Global (Adjacency) Loss 0.6406092667792833, Local (Feature) Loss 0.10255317654462469
Epoch 200, Loss 0.5883796883340963, Global (Adjacency) Loss 0.6423454994867827, Local (Feature) Loss 0.10268754008824321
